// CRIANDO NODES - SELEÇÃO

// Criar a seleção Brasil com as cores Verde e Amarelo
CREATE (:Selecao {nome: 'Brasil', cor: 'Verde', cor: 'Amarelo'})

// Criar a seleção Argentina com as cores Azul e Branco
CREATE (:Selecao {nome: 'Argentina', cor: 'Azul', cor: 'Branco'})

// Criar a seleção Uruguai com as cores Azul e Branco
CREATE (:Selecao {nome: 'Uruguai', cor: 'Azul', cor: 'Branco'})

// Criar a seleção França com as cores Azul, Branco e Vermelho
CREATE (:Selecao {nome: 'Franca', cor: 'Azul', cor: 'Branco', cor: 'Vermelho'})

// Criar a seleção Espanha com as cores Amarelo e Vermelho
CREATE (:Selecao {nome: 'Espanha', cor: 'Amarelo', cor: 'Vermelho'})

// Criar a seleção Alemanha com as cores Amarelo, Vermelho e Preto
CREATE (:Selecao {nome: 'Alemanha', cor: 'Amarelo', cor: 'Vermelho', cor: 'Preto'})

// Criar a seleção Inglaterra com as cores Vermelho e Branco
CREATE (:Selecao {nome: 'Inglaterra', cor: 'Vermelho', cor: 'Branco'})

// Criar a seleção Itália com as cores Verde, Vermelho e Branco
CREATE (:Selecao {nome: 'Italia', cor: 'Verde', cor: 'Vermelho', cor: 'Branco'})

// Criar a seleção Estados Unidos com as cores Azul, Vermelho e Branco
CREATE (:Selecao {nome: 'Estados Unidos', cor: 'Azul', cor: 'Vermelho', cor: 'Branco'})

// Criar a seleção Japão com as cores Vermelho e Branco
CREATE (:Selecao {nome: 'Japao', cor: 'Vermelho', cor: 'Branco'})

// Criar a seleção Nigéria com as cores Verde e Branco
CREATE (:Selecao {nome: 'Nigeria', cor: 'Verde', cor: 'Branco'})

// Criar a seleção Canadá com as cores Vermelho e Branco
CREATE (:Selecao {nome: 'Canada', cor: 'Vermelho', cor: 'Branco'})
